{
  "dependencies": {
    "apollo-server": "^3.13.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10"
  },
  "name": "sky-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruKruthi/sky-services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kruKruthi/sky-services/issues"
  },
  "homepage": "https://github.com/kruKruthi/sky-services#readme"
}
